# app-test-jenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/app/xmart/controllers/: CustomerControllers.java  ProductControllers.java  TransactionControllers.java
src/main/java/com/app/xmart/dto/: AddProductRequest.java  AddProductResponse.java
src/main/java/com/app/xmart/services/: CustomersService.java  ProductsService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/app/xmart/: AddProductRequestTest.java  AddProductResponseTest.java  CustomerControllersTest.java  CustomerServiceTest.java  ProductControllersTest.java  ProductsServiceTest.java  TransactionServiceTest.java  TransactionsTest.java  UserLoginResponseTest.java  XmartApplicationTests.java
